{
    "name": "vistart/yii2-models",
    "description": "The Base Models for Yii 2 Applications",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","vistart","model"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "vistart",
            "email": "i@vistart.name"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6",
        "vistart/helpers": "^1.1"
    },
    "suggest": {
        "yiisoft/yii2-mongodb": "Required if you want to use mongo ActiveRecord and ActiveQuery.",
        "yiisoft/yii2-redis": "Required if you want to use redis ActiveRecord and ActiveQuery."
    },
    "autoload": {
        "psr-4": {
            "vistart\\Models\\": ""
        }
    }
}